*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-feed{
    width: 100%;
    height: 110%;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

    padding: 0px 30px;
}
.tema img{
    height: 50px;
}
.tema{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding-left: 180px;

    position: fixed;
    top: 0;

    height: 100px;
    width: 100%;
}
.input-search{
    display: flex;
    justify-content: center;

    margin-top: 120px;
    margin-bottom: 10px;
    width: 100vw;
}
input{
    all: unset;

    width: 25%;
    height: 30px;

    border: 1px solid #968b8bce;
    border-radius: 10px;
    padding: 2px 10px;

}
img{
    max-height: 220px;
    width: auto;

    cursor: pointer;
}
img:hover{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.indisponivel{
    display: none;
}
app-card {
    height: 100%;
}